# microservice-practice

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
clients/: pom.xml
clients/src/main/java/com/hypham/clients/: FraudClient.java
clients/src/main/java/com/hypham/learn/clients/: FraudCheckResponse.java  FraudClients.java  NotificationClients.java  ResponseStatusEnum.java
clients/src/main/java/com/hypham/learn/clients/dto/: CustomerRegisterNotiRequest.java  DefaultResponse.java  ResponseStatusEnum.java
customer/: pom.xml
customer/src/main/java/com/hypham/customer/: CustomerApplication.java
customer/src/main/java/com/hypham/customer/config/: CustomerConfig.java
customer/src/main/java/com/hypham/customer/controller/: CustomerController.java
customer/src/main/java/com/hypham/customer/dto/: CustomerRegistrationRequest.java  FraudCheckResponse.java  ResponseStatusEnum.java
customer/src/main/java/com/hypham/customer/exception/: ErrorHandler.java  ExceptionResponse.java
customer/src/main/java/com/hypham/customer/model/: Customer.java
customer/src/main/java/com/hypham/customer/repository/: CustomerRepository.java
customer/src/main/java/com/hypham/customer/service/: CustomerService.java
customer/src/main/java/com/hypham/learn/: CustomerApplication.java
customer/src/main/java/com/hypham/learn/controller/: CustomerController.java
customer/src/main/java/com/hypham/learn/customer/: CustomerApplication.java
customer/src/main/java/com/hypham/learn/customer/controller/: CustomerController.java
customer/src/main/java/com/hypham/learn/customer/dto/: CustomerRegistrationRequest.java  ResponseStatusEnum.java
customer/src/main/java/com/hypham/learn/customer/exception/: ErrorHandler.java  ExceptionResponse.java
customer/src/main/java/com/hypham/learn/customer/model/: Customer.java
customer/src/main/java/com/hypham/learn/customer/repository/: CustomerRepository.java
customer/src/main/java/com/hypham/learn/customer/service/: CustomerService.java
customer/src/main/java/com/hypham/learn/dto/: CustomerRegistrationRequest.java
customer/src/main/java/com/hypham/learn/model/: Customer.java
customer/src/main/java/com/hypham/learn/repository/: CustomerRepository.java
customer/src/main/java/com/hypham/learn/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hypham/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/hypham/learn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/hypham/fraud/: FraudApplication.java
fraud/src/main/java/com/hypham/fraud/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/hypham/fraud/dto/: FraudCheckResponse.java  ResponseStatusEnum.java
fraud/src/main/java/com/hypham/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/hypham/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/hypham/fraud/service/: FraudCheckService.java
fraud/src/main/java/com/hypham/learn/fraud/: FraudApplication.java
fraud/src/main/java/com/hypham/learn/fraud/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/hypham/learn/fraud/dto/: ResponseStatusEnum.java
fraud/src/main/java/com/hypham/learn/fraud/model/: FraudCheckHistory.java
fraud/src/main/java/com/hypham/learn/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/hypham/learn/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/hypham/learn/notification/: NotificationApplication.java  NotificationController.java  NotificationService.java  UserNotificationModel.java  UserNotificationRepository.java
notification/src/main/resources/: application.yml
